#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Cholesky
Core
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Cholesky/LDLT.h
src/misc/lapacke.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/misc/lapacke.h
src/Cholesky/LLT_LAPACKE.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Cholesky/LLT_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/ReenableStupidWarnings.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/DisableStupidWarnings.h
math_functions.hpp
-
new
-
src/Core/util/Macros.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/SSE/PacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Map.h
src/Core/Ref.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Ref.h
src/Core/Block.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/ReenableStupidWarnings.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Householder
Core
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/ReenableStupidWarnings.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Jacobi
Core
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/ReenableStupidWarnings.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/QR
Core
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Cholesky
Jacobi
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Jacobi
Householder
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Householder
src/QR/HouseholderQR.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/CompleteOrthogonalDecomposition.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/CompleteOrthogonalDecomposition.h
src/misc/lapacke.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/misc/lapacke.h
src/QR/HouseholderQR_LAPACKE.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/HouseholderQR_LAPACKE.h
src/QR/ColPivHouseholderQR_LAPACKE.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/ReenableStupidWarnings.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Cholesky/LDLT.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Cholesky/LLT.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Cholesky/LLT_LAPACKE.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Array.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/ArrayWrapper.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Assign.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/AssignEvaluator.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Assign_MKL.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/BandMatrix.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Block.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/BooleanRedux.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CommaInitializer.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/ConditionEstimator.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CoreEvaluators.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CoreIterators.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CwiseBinaryOp.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CwiseNullaryOp.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CwiseTernaryOp.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CwiseUnaryOp.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/CwiseUnaryView.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/BlockMethods.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/DenseCoeffsBase.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/DenseStorage.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Diagonal.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/DiagonalMatrix.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/DiagonalProduct.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Dot.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/EigenBase.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Fuzzy.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/GeneralProduct.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/GenericPacketMath.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/GlobalFunctions.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/IO.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Inverse.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Map.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/MapBase.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/MathFunctions.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/MathFunctionsImpl.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Matrix.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/NestByValue.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/NoAlias.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/NumTraits.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/PermutationMatrix.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/PlainObjectBase.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Product.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/ProductEvaluators.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Random.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Redux.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Ref.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Replicate.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/ReturnByValue.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Reverse.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Select.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/SelfAdjointView.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/SelfCwiseBinaryOp.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Solve.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/SolveTriangular.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/SolverBase.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/StableNorm.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Stride.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Swap.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Transpose.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Transpositions.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/TriangularMatrix.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/VectorBlock.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/VectorwiseOp.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/Visitor.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX/Complex.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX/MathFunctions.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX/PacketMath.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX/TypeCasting.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX512/MathFunctions.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AVX512/PacketMath.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AltiVec/Complex.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/Complex.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/Half.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/PacketMath.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/CUDA/TypeCasting.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/Default/Settings.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/NEON/Complex.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/NEON/MathFunctions.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/NEON/PacketMath.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/Complex.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/MathFunctions.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/PacketMath.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/SSE/TypeCasting.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/ZVector/Complex.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/ZVector/MathFunctions.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/AssignmentFunctors.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/BinaryFunctors.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/NullaryFunctors.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/StlFunctors.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/TernaryFunctors.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/functors/UnaryFunctors.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixVector.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/Parallelizer.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointProduct.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/SelfadjointRank2Update.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixVector.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularSolverMatrix.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/products/TriangularSolverVector.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/BlasUtil.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/Constants.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/DisableStupidWarnings.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/ForwardDeclarations.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/misc/blas.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/Memory.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/ReenableStupidWarnings.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/StaticAssert.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Core/util/XprHelper.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Householder/BlockHouseholder.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Householder/Householder.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Householder/HouseholderSequence.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/Jacobi/Jacobi.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/ColPivHouseholderQR.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/CompleteOrthogonalDecomposition.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/FullPivHouseholderQR.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/HouseholderQR.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/QR/HouseholderQR_LAPACKE.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/misc/blas.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/misc/lapacke.h
lapacke_config.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/misc/lapacke_config.h
stdlib.h
-
complex.h
-
complex.h
-
lapacke_mangling.h
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/misc/lapacke_mangling.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/misc/lapacke_mangling.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/BlockMethods.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

/Users/j.cohen/path-planning/src/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/Users/j.cohen/path-planning/src/main.cpp
fstream
-
math.h
-
uWS/uWS.h
-
chrono
-
iostream
-
thread
-
vector
-
Eigen-3.3/Eigen/Core
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/Core
Eigen-3.3/Eigen/QR
/Users/j.cohen/path-planning/src/Eigen-3.3/Eigen/QR
json.hpp
/Users/j.cohen/path-planning/src/json.hpp
spline.h
/Users/j.cohen/path-planning/src/spline.h
vehicle.h
/Users/j.cohen/path-planning/src/vehicle.h

/Users/j.cohen/path-planning/src/spline.h
cstdio
-
cassert
-
vector
-
algorithm
-

/Users/j.cohen/path-planning/src/vehicle.h
iostream
-
random
-
vector
-
map
-
string
-

